<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.gui" />
    
    <!--Panorama View-->
    <link rel='import' href='/mnt/sysassets/widgets/baseview_widget.gui'/>
    <link rel='import' href='/mnt/sysassets/widgets/panoramaview_widget.gui'/>
    <link rel='import' href='/mnt/sysassets/widgets/pagination_dots.gui'/>
    
    
    
    <!--defs-->
    <symbol id='pre_select' pointer-events="visible">
      <use id='container' href='#panoramaview' overflow='hidden'>
        
        <use id="item1" href="#panoramaview-item">
          <image id="img1" class="pre_selector" href="favourite.png" pointer-events="visible" load="sync" />
        </use>        
        <use id="item2" href="#panoramaview-item">
          <image id="img" class="pre_selector" href="location.png" pointer-events="visible" load="sync" />
        </use>

        <!-- Have enough dots for your slides (extras are hidden) -->
        <use id='pagination-dots' class='pagination' href='#pagination-widget' y='8'>
          <use href='#pagination-dot'/>
          <use href='#pagination-dot'/>
          <use href='#pagination-dot'/>
          <use href='#pagination-dot'/>
          <use href='#pagination-dot'/>
          <use href='#pagination-highlight-dot'/>
        </use>
        
      </use>
    </symbol>
  </defs>
</svg>
